<h3>RSVP</h3>

<h4>Going</h4>

<table>

	<%
	int tripMemberStatus = GetterUtil.getInteger("1");

	for (TripMember tripMember : TripMemberLocalServiceUtil.getTripMembers(tripId, tripMemberStatus)) {

		long tripMemberId = tripMember.getTripMemberId();
		long tripMemberUserId = tripMember.getTripMemberUserId();

		User user2 = null;

		if (tripMemberUserId != 0) {
			user2 = UserLocalServiceUtil.getUserById(tripMemberUserId);
		}
	%>

	<portlet:actionURL name="respondToTripMemberInvitation" var="acceptTripMemberInvitationURL">
		<portlet:param name="tripMemberId" value="<%= String.valueOf(tripMemberId) %>" />
		<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
		<portlet:param name="tripMemberStatus" value="1" />
		<portlet:param name="userId" value="<%= String.valueOf(user.getUserId()) %>" />
	</portlet:actionURL>
	<portlet:actionURL name="respondToTripMemberInvitation" var="declineTripMemberInvitationURL">
		<portlet:param name="tripMemberId" value="<%= String.valueOf(tripMemberId) %>" />
		<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
		<portlet:param name="tripMemberStatus" value="2" />
		<portlet:param name="userId" value="<%= String.valueOf(user.getUserId()) %>" />
	</portlet:actionURL>
	<portlet:actionURL name="respondToTripMemberInvitation" var="maybeTripMemberInvitationURL">
		<portlet:param name="tripMemberId" value="<%= String.valueOf(tripMemberId) %>" />
		<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
		<portlet:param name="tripMemberStatus" value="3" />
		<portlet:param name="userId" value="<%= String.valueOf(user.getUserId()) %>" />
	</portlet:actionURL>
	<portlet:actionURL name="deleteTripMember" var="deleteTripMemberURL">
		<portlet:param name="tripMemberId" value="<%= String.valueOf(tripMemberId) %>" />
		<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
	</portlet:actionURL>

	<tr>
		<td><%= tripMember.getTripMemberName() %></td>
		<td><input readonly onclick="this.select()" style="box-sizing:border-box; max-width:100px;" value="<%= layout.getRegularURL(request) %>/-/trip/<%= trip.getTripId() %>/rsvp/<%= tripMemberId %>" /></td>
		<td>
			<select onchange="window.location=this.value" style="max-width:100px;">
				<option value=""></option>
				<option value="<%= acceptTripMemberInvitationURL %>">Accept</option>
				<option value="<%= maybeTripMemberInvitationURL %>">Maybe</option>
				<option value="<%= declineTripMemberInvitationURL %>">Decline</option>
				<option value="<%= deleteTripMemberURL %>">Delete</option>
			</select>
		</td>
	</tr>

	<%
	}
	%>

</table>

<h4>Maybe</h4>

<table>

	<%
	tripMemberStatus = GetterUtil.getInteger("3");

	for (TripMember tripMember : TripMemberLocalServiceUtil.getTripMembers(tripId, tripMemberStatus)) {

		long tripMemberId = tripMember.getTripMemberId();
		long tripMemberUserId = tripMember.getTripMemberUserId();

		User user2 = null;

		if (tripMemberUserId != 0) {
			user2 = UserLocalServiceUtil.getUserById(tripMemberUserId);
		}
	%>

	<tr>
		<td><%= tripMember.getTripMemberName() %></td>
		<td><input readonly onclick="this.select()" style="box-sizing:border-box; max-width:100px;" value="<%= layout.getRegularURL(request) %>/-/trip/<%= trip.getTripId() %>/rsvp/<%= tripMemberId %>" /></td>
	</tr>

	<%
	}
	%>

</table>

<h4>Not Going</h4>

<table>

	<%
	tripMemberStatus = GetterUtil.getInteger("2");

	for (TripMember tripMember : TripMemberLocalServiceUtil.getTripMembers(tripId, tripMemberStatus)) {

		long tripMemberId = tripMember.getTripMemberId();
		long tripMemberUserId = tripMember.getTripMemberUserId();

		User user2 = null;

		if (tripMemberUserId != 0) {
			user2 = UserLocalServiceUtil.getUserById(tripMemberUserId);
		}
	%>

	<tr>
		<td><%= tripMember.getTripMemberName() %></td>
		<td><input readonly onclick="this.select()" style="box-sizing:border-box; max-width:100px;" value="<%= layout.getRegularURL(request) %>/-/trip/<%= trip.getTripId() %>/rsvp/<%= tripMemberId %>" /></td>
	</tr>

	<%
	}
	%>

</table>

<h4>Awaiting Response</h4>

<table>

	<%
	tripMemberStatus = GetterUtil.getInteger("0");

	for (TripMember tripMember : TripMemberLocalServiceUtil.getTripMembers(tripId, tripMemberStatus)) {

		long tripMemberId = tripMember.getTripMemberId();
		long tripMemberUserId = tripMember.getTripMemberUserId();

		User user2 = null;

		if (tripMemberUserId != 0) {
			user2 = UserLocalServiceUtil.getUserById(tripMemberUserId);
		}
	%>

	<tr>
		<td><%= tripMember.getTripMemberName() %></td>
		<td><input readonly onclick="this.select()" style="box-sizing:border-box; max-width:100px;" value="<%= layout.getRegularURL(request) %>/-/trip/<%= trip.getTripId() %>/rsvp/<%= tripMemberId %>" /></td>
	</tr>

	<%
	}
	%>

	</table>

<h4>Invite a friend</h4>

<portlet:actionURL name="addTripMember" var="addTripMemberURL">
	<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
</portlet:actionURL>

<form action="<%= addTripMemberURL %>" method="post">
	<aui:model-context model="<%= TripMember.class %>" />
	<aui:input name="tripId" type="hidden" value="<%= trip.getTripId() %>" />
	<aui:input label="Name" name="tripMemberName" />
	<aui:input label="Email" name="tripMemberEmail" />
	<aui:button type="submit" value="Add Member" />
</form>