<div class="countdown">
	<h3>
		Time Until Trip!
	</h3>

	<%= trip.getTripStart() %>

	<table>
		<tr class="countdown-timer"></tr>
		<tr class="countdown-values">
			<td>D</td>
			<td>H</td>
			<td>M</td>
			<td>S</td>
		</tr>
	</table>
</div>

<style>
	.countdown {
		text-align: center;
	}

	.countdown table {
		margin: 0 auto;
	}

	.countdown td {
		font-size: 1.5em;
		min-width: 50px;
		text-align: center;
	}
</style>

<script>
	AUI().ready(
		'node',
		function(A) {
			function CountDownTimer(selector) {
				var end = new Date();

				var _second = 1000;
				var _minute = _second * 60;
				var _hour = _minute * 60;
				var _day = _hour * 24;
				var timer;

				function showRemaining() {
					var now = new Date();

					var distance = end - now;

					if (distance < 0) {
						clearInterval(timer);

						A.one(selector).set('innerHTML', 'EXPIRED!');
						A.one('.countdown-values').hide();

						return;
					}

					var days = Math.floor(distance / _day);
					var hours = Math.floor((distance % _day) / _hour);
					var minutes = Math.floor((distance % _hour) / _minute);
					var seconds = Math.floor((distance % _minute) / _second);

					var units = [days, hours, minutes, seconds];
					var count = 0;

					units.forEach(
						function(unit) {
							if (unit < 10) {
								unit = '0' + unit;
								units[count] = unit;
							}

							count++;
						}
					);

					A.one(selector).set('innerHTML', '<td>' + units[0] + ':' + '</td><td>' + units[1] + ':' + '</td><td>' + units[2] + ':' + '</td><td>' + units[3] + '</td>');
				}

				timer = setInterval(showRemaining, 1000);
			}

			CountDownTimer('.countdown-timer');
		}
	);
</script>