<div class="row-fluid">
	<h4>Join the trip!</h4>

	<portlet:actionURL name="joinTrip" var="joinTripURL">
		<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
	</portlet:actionURL>

	<form action="<%= joinTripURL %>" method="post">
		<aui:model-context model="<%= TripMember.class %>" />
		<aui:input name="tripId" type="hidden" value="<%= trip.getTripId() %>" />
		<aui:input name="userId" type="hidden" value="<%= user.getUserId() %>" />
		<aui:input label="Name" name="tripMemberName" />
		<aui:input label="Email" name="tripMemberEmail" />
		<aui:button type="submit" value="Join" />
	</form>
</div>