<%
String url = baseURL + trip.getTripId();
%>

<ul>
	<li <%= Validator.equals(appName, "trip-dashboard") ? "class='selected'" : StringPool.BLANK %>><a href="<%= url %>/trip-dashboard">Trip Dashboard</a></li>

	<li <%= Validator.equals(appName, "trip-members") ? "class='selected'" : StringPool.BLANK %>><a href="<%= url %>/trip-members">Trip Members</a></li>

	<c:if test="<%= trip.getDisplayTripGearGroupItems() %>">
		<li <%= Validator.equals(appName, "trip-gear-group") ? "class='selected'" : StringPool.BLANK %>><a href="<%= url %>/trip-gear-group">Group Gear</a></li>
	</c:if>

	<c:if test="<%= trip.getDisplayTripGearLendingItems() %>">
		<li <%= Validator.equals(appName, "trip-gear-lending") ? "class='selected'" : StringPool.BLANK %>><a href="<%= url %>/trip-gear-lending">Gear Lending</a></li>
	</c:if>

	<c:if test="<%= trip.getDisplayTripTransportation() %>">
		<li <%= Validator.equals(appName, "trip-transportation") ? "class='selected'" : StringPool.BLANK %>><a href="<%= url %>/trip-transportation">Transportation</a></li>
	</c:if>

	<c:if test="<%= trip.getDisplayTripExpenses() %>">
		<li <%= Validator.equals(appName, "trip-expenses") ? "class='selected'" : StringPool.BLANK %>><a href="<%= url %>/trip-expenses">Cost</a></li>
	</c:if>

	<li <%= Validator.equals(appName, "edit") ? "class='selected'" : StringPool.BLANK %>><a href="<%= url %>/edit">Edit Trip</a></li>
</ul>