<div class="banner lazy-load span12 flex" id="tripBanner" style="background-image: url(<%= trip.getTripImage() %>); min-height: 400px;">
	<div class="banner-content max-medium">
		<c:if test="<%= Validator.isNotNull(trip.getTripTitle()) %>">
			<h2 class="banner-heading">
				<%= trip.getTripTitle() %>
			</h2>
		</c:if>

		<div class="flex trip-info">
			<c:if test="<%= Validator.isNotNull(trip.getTripHost()) %>">
				<div class="w25">
					<h3>Host:</h3>
					<span class="trip-host"><%= trip.getTripHost() %></span>
				</div>
			</c:if>

			<c:if test="<%= Validator.isNotNull(trip.getTripStart()) %>">
				<div class="w25">
					<h3>When:</h3>
					<span class="trip-dates"><time datetime="2015-05-23 20:00/2015-05-25 20:00"><%= dateFormat.format(trip.getTripStart()) %> to </br> <%= dateFormat.format(trip.getTripEnd()) %></time></span>
				</div>
			</c:if>

			<c:if test="<%= Validator.isNotNull(trip.getTripLocation()) %>">
				<div class="w25">
					<h3>Where:</h3>
					<span class="trip-location"><%= trip.getTripLocation() %></span>
				</div>
			</c:if>

			<c:if test="<%= Validator.isNotNull(trip.getTripCostEstimate()) %>">
				<div class="w25">
					<h3>Cost:</h3>
					<span class="trip-cost"><%= trip.getTripCostEstimate() %></span>
				</div>
			</c:if>
		</div>

		<c:if test="<%= trip.getDisplayTripCountdown() %>">
			<%@ include file="/apps/trip_countdown.jspf" %>
		</c:if>
	</div>
</div>