<div class="max-full edit-trip">
	<div class="row-fluid">
		<portlet:actionURL name="updateTrip" var="updateTripURL">
		</portlet:actionURL>

		Trip Id: <%= trip.getTripId() %>

		<form action="<%= updateTripURL %>" method="post">

			<aui:model-context bean="<%= trip %>" model="<%= Trip.class %>" />

			<aui:input name="tripId" type="hidden" />

			<aui:input name="title" />
			<aui:input name="image" />
			<aui:input name="overview" />
			<aui:input name="costEstimate" />
			<aui:input name="tripStart" />
			<aui:input name="tripEnd" />
			<aui:input name="location" />
			<aui:input name="capacity" />

			<aui:input name="displayTripAnnouncements" />
			<aui:input name="displayTripCountdown" />
			<aui:input name="displayTripExpenses" />
			<aui:input name="displayTripGear" />
			<aui:input name="displayTripGearLending" />
			<aui:input name="displayTripMap" />
			<aui:input name="displayTripQuestions" />
			<aui:input name="displayTripTransportation" />
			<aui:input name="displayTripWeather" />

			<aui:button type="submit" value="Submit" />
		</form>
	</div>
</div>