<div class="max-full pre-trip">
	<div class="span12">
		<h3 class="lego-element"> Trip Description </h3>
		<p class="lego-element "><%= trip.getTripDescription() %></p>

		<span>Estimated Cost Per Person</span>
		<p><%= trip.getTripCostEstimate() %></p>
		<c:if test="<%= trip.getDisplayTripExpenses() %>">
			<p>Cost</p>
		</c:if>
	</div>

	<div class="row-fluid">
		<h3>RSVP</h3>

		<div class="span6">
			<table>
				<tbody>
					<tr>
						<th>Name</th>
						<th>Email</th>
						<th>Status</th>
						<th>Options</th>
						<th>Share URL</th>
					</tr>

					<%
					for (Member member : MemberLocalServiceUtil.getMembers(tripId)) {

						long memberId = member.getMemberId();
						long memberUserId = member.getMemberUserId();

						User user2 = null;

						if (memberUserId != 0) {
							user2 = UserLocalServiceUtil.getUserById(memberUserId);
						}
					%>

						<portlet:actionURL name="respondToMemberInvitation" var="acceptMemberInvitationURL">
							<portlet:param name="memberId" value="<%= String.valueOf(memberId) %>" />
							<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
							<portlet:param name="status" value="1" />
							<portlet:param name="userId" value="<%= String.valueOf(user.getUserId()) %>" />
						</portlet:actionURL>
						<portlet:actionURL name="respondToMemberInvitation" var="declineMemberInvitationURL">
							<portlet:param name="memberId" value="<%= String.valueOf(memberId) %>" />
							<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
							<portlet:param name="status" value="2" />
							<portlet:param name="userId" value="<%= String.valueOf(user.getUserId()) %>" />
						</portlet:actionURL>
						<portlet:actionURL name="respondToMemberInvitation" var="maybeMemberInvitationURL">
							<portlet:param name="memberId" value="<%= String.valueOf(memberId) %>" />
							<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
							<portlet:param name="status" value="3" />
							<portlet:param name="userId" value="<%= String.valueOf(user.getUserId()) %>" />
						</portlet:actionURL>
						<portlet:actionURL name="deleteMember" var="deleteMemberURL">
							<portlet:param name="memberId" value="<%= String.valueOf(memberId) %>" />
							<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
						</portlet:actionURL>

						<tr>
							<td>
							<c:choose>
								<c:when test="<%= Validator.isNotNull(user2) %>">
									<%= user2.getFullName() %>
								</c:when>
								<c:otherwise>
									<%= member.getMemberName() %>
								</c:otherwise>
							</c:choose>
							</td>
							<td><%= member.getMemberEmail() %></td>
							<td>
								<c:choose>
									<c:when test="<%= member.getStatus()  == 1%>">
										Going
									</c:when>
									<c:when test="<%= member.getStatus()  == 2%>">
										Not Going
									</c:when>
									<c:when test="<%= member.getStatus()  == 3%>">
										Maybe Going
									</c:when>
									<c:otherwise>
										Hasn't Responded
									</c:otherwise>
								</c:choose>
							</td>
							<td>
								<a href="<%= acceptMemberInvitationURL %>">Accept</a>
								<a href="<%= maybeMemberInvitationURL %>">Maybe</a>
								<a href="<%= declineMemberInvitationURL %>">Decline</a>
								<a href="<%= deleteMemberURL %>">Delete</a>
							</td>
							<td>
								<a href="<%= layout.getFriendlyURL() %>/-/trip/rsvp/<%= memberId %>" target="_blank"><%= layout.getRegularURL(request) %>/-/trip/rsvp/<%= memberId %></a>
							</td>
						</tr>

					<%
					}
					%>

				</tbody>
			</table>
		</div>

		<div class="span6">
			<portlet:actionURL name="addMember" var="addMemberURL">
				<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
			</portlet:actionURL>

			<form action="<%= addMemberURL %>" method="post">
				<aui:model-context model="<%= Member.class %>" />
				<aui:input name="tripId" type="hidden" value="<%= trip.getTripId() %>" />
				<aui:input label="Name" name="memberName" />
				<aui:input label="Email" name="memberEmail" />
				<aui:button type="submit" value="Add Member" />
			</form>
		</div>

		<c:if test="<%= trip.getDisplayTripCountdown() %>">
			<div class="span6">

				<div class="countdown">
					<h3>
						Time Until Trip!
					</h3>

					<%= trip.getTripStart() %>

					<table>
						<tr class="countdown-timer"></tr>
						<tr class="countdown-values">
							<td>D</td>
							<td>H</td>
							<td>M</td>
							<td>S</td>
						</tr>
					</table>
				</div>
			</div>

			<style>
				.countdown {
					text-align: center;
				}

				.countdown table {
					margin: 0 auto;
				}

				.countdown td {
					font-size: 1.5em;
					min-width: 50px;
					text-align: center;
				}
			</style>

			<script>
				AUI().ready(
					'node',
					function(A) {
						function CountDownTimer(selector) {
							var end = new Date();

							var _second = 1000;
							var _minute = _second * 60;
							var _hour = _minute * 60;
							var _day = _hour * 24;
							var timer;

							function showRemaining() {
								var now = new Date();

								var distance = end - now;

								if (distance < 0) {
									clearInterval(timer);

									A.one(selector).set('innerHTML', 'EXPIRED!');
									A.one('.countdown-values').hide();

									return;
								}

								var days = Math.floor(distance / _day);
								var hours = Math.floor((distance % _day) / _hour);
								var minutes = Math.floor((distance % _hour) / _minute);
								var seconds = Math.floor((distance % _minute) / _second);

								var units = [days, hours, minutes, seconds];
								var count = 0;

								units.forEach(
									function(unit) {
										if (unit < 10) {
											unit = '0' + unit;
											units[count] = unit;
										}

										count++;
									}
								);

								A.one(selector).set('innerHTML', '<td>' + units[0] + ':' + '</td><td>' + units[1] + ':' + '</td><td>' + units[2] + ':' + '</td><td>' + units[3] + '</td>');
							}

							timer = setInterval(showRemaining, 1000);
						}

						CountDownTimer('.countdown-timer');
					}
				);
			</script>
		</c:if>
	</div>
	<div class="row-fluid">
		<c:if test="<%= trip.getDisplayTripMap() %>">
			<div class="span6">
				<h3>Maps</h3>

				<p><%= trip.getTripLocation() %></p>
			</div>
		</c:if>
		<c:if test="<%= trip.getDisplayTripWeather() %>">
			<div class="span6">
				<h3>Weather</h3>
			</div>
		</c:if>
	</div>
	<div class="row-fluid"></div>
</div>