<div class="max-full trip-prep">
	<div class="span4">
		<c:if test="<%= trip.getDisplayTripDiscussion() %>">
			<div class="trip-discussion">
				<h3>Discussion</h3>

				<portlet:actionURL name="invokeTaglibDiscussion" var="discussionURL" />

				<div class="trip-discussion">
					<liferay-ui:discussion
						className="<%= Trip.class.getName() %>"
						classPK="<%= trip.getTripId() %>"
						formAction="<%= discussionURL %>"
						formName="fm2"
						ratingsEnabled="<%= false %>"
						redirect="<%= themeDisplay.getURLCurrent() %>"
						userId="<%= trip.getUserId() %>"
					/>
				</div>
			</div>
		</c:if>
	</div>

	<div class="span8">
		<div class="span6">
			<c:if test="<%= trip.getDisplayTripGear() %>">
				<div class="personal-gear">
					<h3>What to Bring</h3>

					<table>
						<tr>
							<th>Title</th>
							<th>Options</th>
						</tr>

						<%
						for (TripGearItem tripGearItem : TripGearItemLocalServiceUtil.getTripGearItems(tripId)) {

							long tripGearItemId = tripGearItem.getTripGearItemId();
						%>

							<portlet:actionURL name="deleteTripGearItem" var="deleteTripGearItemURL">
								<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
								<portlet:param name="tripGearItemId" value="<%= String.valueOf(tripGearItemId) %>" />
							</portlet:actionURL>

							<tr>
								<td><%= tripGearItem.getItemTitle() %></td>

								<td><a href="<%= deleteTripGearItemURL %>">Delete</a></td>
							</tr>

						<%
						}
						%>

						<portlet:actionURL name="addTripGearItem" var="addTripGearItemURL">
							<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
						</portlet:actionURL>

						<form action="<%= addTripGearItemURL %>" method="post">
							<aui:model-context model="<%= TripGearItem.class %>" />
							<aui:input name="tripId" type="hidden" value="<%= trip.getTripId() %>" />
							<tr>
								<td>
									<aui:input label="" name="itemTitle" />
								</td>

								<td>
									<aui:button type="submit" value="Add Item" />
								</td>
							</tr>
						</form>

					</table>

				</div>
			</c:if>

			<c:if test="<%= trip.getDisplayTripGroupGear() %>">
				<div class="group-gear">
					<h3>Group Gear</h3>

					<table>
						<tr>
							<th>Title</th>
							<th>Quantity</th>
							<th>Users</th>
							<th>Needed</th>
							<th>Options</th>
						</tr>

						<%
						for (TripGroupGearItem tripGroupGearItem : TripGroupGearItemLocalServiceUtil.getTripGroupGearItems(tripId)) {

							long tripGroupGearItemId = tripGroupGearItem.getTripGroupGearItemId();
						%>

							<portlet:actionURL name="claimTripGroupGearItem" var="claimTripGroupGearItemURL">
								<portlet:param name="claim" value="true" />
								<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
								<portlet:param name="tripGroupGearItemId" value="<%= String.valueOf(tripGroupGearItemId) %>" />
							</portlet:actionURL>

							<portlet:actionURL name="claimTripGroupGearItem" var="unclaimTripGroupGearItemURL">
								<portlet:param name="claim" value="false" />
								<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
								<portlet:param name="tripGroupGearItemId" value="<%= String.valueOf(tripGroupGearItemId) %>" />
							</portlet:actionURL>

							<portlet:actionURL name="deleteTripGroupGearItem" var="deleteTripGroupGearItemURL">
								<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
								<portlet:param name="tripGroupGearItemId" value="<%= String.valueOf(tripGroupGearItemId) %>" />
							</portlet:actionURL>

							<tr>
								<td><%= tripGroupGearItem.getItemTitle() %></td>
								<td><%= tripGroupGearItem.getItemQuantity() %></td>
								<td>
									<%
									for (String item  : StringUtil.split(tripGroupGearItem.getItemClaimUserIds())) {

										long groupGearItemUserId = GetterUtil.getLong(item);
										String groupGearItemUserName = StringPool.BLANK;

										User groupGearItemUser = UserLocalServiceUtil.fetchUserById(groupGearItemUserId);

										if (Validator.isNotNull(groupGearItemUser)) {
											groupGearItemUserName = groupGearItemUser.getFullName();
										}
									%>

										<span><%= groupGearItemUserName %></span>

									<%
									}
									%>
								</td>
								<td><%= tripGroupGearItem.getItemQuantity() - tripGroupGearItem.getItemCount() %></td>
								<td>
									<c:if test="<%= (tripGroupGearItem.getItemQuantity() > tripGroupGearItem.getItemCount()) && !StringUtil.contains(tripGroupGearItem.getItemClaimUserIds(), String.valueOf(user.getUserId())) %>">
										<a href="<%= claimTripGroupGearItemURL %>">Claim</a>
									</c:if>

									<c:if test="<%= StringUtil.contains(tripGroupGearItem.getItemClaimUserIds(), String.valueOf(user.getUserId())) %>">
										<a href="<%= unclaimTripGroupGearItemURL %>">Unclaim</a>
									</c:if>

									<a href="<%= deleteTripGroupGearItemURL %>">Delete</a>
								</td>
							</tr>

						<%
						}
						%>

						<portlet:actionURL name="addTripGroupGearItem" var="addTripGroupGearItemURL">
							<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
						</portlet:actionURL>

						<form action="<%= addTripGroupGearItemURL %>" method="post">
							<aui:model-context model="<%= TripGroupGearItem.class %>" />
							<aui:input name="tripId" type="hidden" value="<%= trip.getTripId() %>" />

							<tr>
								<td>
									<aui:input label="" name="itemTitle" />
									</td>
								<td>
									<aui:input label="" name="itemQuantity" />
								</td>
								<td>---</td>
								<td>---</td>
								<td>
									<aui:button type="submit" value="Add Item" />
								</td>
							</tr>
						</form>
					</table>
				</div>
			</c:if>

			<c:if test="<%= trip.getDisplayTripGearLending() %>">
				<div class="gear-lending">
					<h3>Gear Lending</h3>

					<table>
						<tr>
							<th>Title</th>
							<th>Lender</th>
							<th>Borrower</th>
							<th>Options</th>
						</tr>

						<%
						for (TripGearLendingItem tripGearLendingItem : TripGearLendingItemLocalServiceUtil.getTripGearLendingItems(tripId)) {

							long borrowerId = tripGearLendingItem.getBorrowerUserId();
							User borrower = null;

							if (borrowerId != 0) {
								borrower = UserLocalServiceUtil.getUserById(borrowerId);
							}

							long lenderId = tripGearLendingItem.getLenderUserId();
							User lender = null;

							if (lenderId != 0) {
								lender = UserLocalServiceUtil.getUserById(lenderId);
							}

							long tripGearLendingItemId = tripGearLendingItem.getTripGearLendingItemId();
						%>

							<portlet:actionURL name="claimTripGearLendingItem" var="claimTripGearLendingItemURL">
								<portlet:param name="claim" value="true" />
								<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
								<portlet:param name="tripGearLendingItemId" value="<%= String.valueOf(tripGearLendingItemId) %>" />
							</portlet:actionURL>

							<portlet:actionURL name="claimTripGearLendingItem" var="unclaimTripGearLendingItemURL">
								<portlet:param name="claim" value="false" />
								<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
								<portlet:param name="tripGearLendingItemId" value="<%= String.valueOf(tripGearLendingItemId) %>" />
							</portlet:actionURL>

							<portlet:actionURL name="deleteTripGearLendingItem" var="deleteTripGearLendingItemURL">
								<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
								<portlet:param name="tripGearLendingItemId" value="<%= String.valueOf(tripGearLendingItemId) %>" />
							</portlet:actionURL>

							<tr>
								<td><%= tripGearLendingItem.getItemTitle() %></td>
								<td><%= lender.getFullName() %></td>

								<c:choose>
									<c:when test="<%= Validator.isNotNull(borrower) %>">
										<td><%= borrower.getFullName() %></td>
										<td><a href="<%= unclaimTripGearLendingItemURL %>">Unclaim</a>
									</c:when>
									<c:otherwise>
										<td>---</td>
										<td><a href="<%= claimTripGearLendingItemURL %>">Claim</a>
									</c:otherwise>
								</c:choose>

								<a href="<%= deleteTripGearLendingItemURL %>">Delete</a></td>
							</tr>

						<%
						}
						%>

						<portlet:actionURL name="addTripGearLendingItem" var="addTripGearLendingItemURL">
							<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
						</portlet:actionURL>

						<form action="<%= addTripGearLendingItemURL %>" method="post">
							<aui:model-context model="<%= TripGearLendingItem.class %>" />
							<aui:input name="tripId" type="hidden" value="<%= trip.getTripId() %>" />
							<tr>
								<td>
									<aui:input label="" name="itemTitle" />
								</td>
								<td><%= user.getFullName() %></td>
								<td>---</td>
								<td>
									<aui:button type="submit" value="Add Item" />
								</td>
							</tr>
						</form>
					</table>

				</div>
			</c:if>
		</div>
		<div class="span6">
			<c:if test="<%= trip.getDisplayTripExpenses() %>">
				<h3>Cost</h3>

				<table>
					<tr>
						<th>Title</th>
						<th>Cost</th>
						<th>Payee</th>
						<th>Options</th>
					</tr>

					<%
					for (TripExpense tripExpense : TripExpenseLocalServiceUtil.getTripExpenses(tripId)) {

						long expensePayeeId = tripExpense.getExpensePayeeUserId();
						User expensePayee = null;

						if (expensePayeeId != 0) {
							expensePayee = UserLocalServiceUtil.getUserById(expensePayeeId);
						}

						long tripExpenseId = tripExpense.getTripExpenseId();
					%>

						<portlet:actionURL name="deleteTripExpense" var="deleteTripExpenseURL">
							<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
							<portlet:param name="tripExpenseId" value="<%= String.valueOf(tripExpenseId) %>" />
							<portlet:param name="tripId" value="<%= String.valueOf(trip.getTripId()) %>" />
						</portlet:actionURL>

						<tr>
							<td><%= tripExpense.getExpenseTitle() %></td>
							<td><%= tripExpense.getExpenseCost() %></td>
							<td><%= expensePayee.getFullName() %></td>
							<td><a href="<%= deleteTripExpenseURL %>">Delete</a></td>
						</tr>

					<%
					}
					%>

					<portlet:actionURL name="addTripExpense" var="addTripExpenseURL">
						<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
					</portlet:actionURL>

					<form action="<%= addTripExpenseURL %>" method="post">
						<aui:model-context model="<%= TripExpense.class %>" />
						<aui:input name="tripId" type="hidden" value="<%= trip.getTripId() %>" />

						<tr>
							<td>
								<aui:input label="" name="expenseTitle" />
							</td>
							<td>
								<aui:input label="" name="expenseCost" />
							</td>
							<td><%= user.getFullName() %></td>
							<td>
								<aui:button type="submit" value="Add Expense" />
							</td>
						</tr>

					</form>

					<tr>
						<th>Total</th>
						<th><%= trip.getTripTotalCost() %></th>
						<th></th>
						<th></th>
					</tr>
				</table>
			</c:if>

			<c:if test="<%= trip.getDisplayTripTransportation() %>">
				<h3>Ride Sharing</h3>

				<table>
						<tr>
							<th>Driver</th>
							<th>Passengers</th>
							<th>Seats</th>
							<th>Remaining</th>
							<th>Options</th>
						</tr>

					<%
					for (TripTransportation tripTransportation : TripTransportationLocalServiceUtil.getTripTransportations(tripId)) {

						long driverId = tripTransportation.getDriverUserId();
						User driver = null;

						if (driverId != 0) {
							driver = UserLocalServiceUtil.getUserById(driverId);
						}

						long tripTransportationId = tripTransportation.getTripTransportationId();
					%>

						<portlet:actionURL name="claimTripTransportation" var="claimTripTransportationURL">
							<portlet:param name="claim" value="true" />
							<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
							<portlet:param name="tripTransportationId" value="<%= String.valueOf(tripTransportationId) %>" />
						</portlet:actionURL>

						<portlet:actionURL name="claimTripTransportation" var="unclaimTripTransportationURL">
							<portlet:param name="claim" value="false" />
							<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
							<portlet:param name="tripTransportationId" value="<%= String.valueOf(tripTransportationId) %>" />
						</portlet:actionURL>

						<portlet:actionURL name="deleteTripTransportation" var="deleteTripTransportationURL">
							<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
							<portlet:param name="tripTransportationId" value="<%= String.valueOf(tripTransportationId) %>" />
						</portlet:actionURL>

						<tr>
							<c:choose>
								<c:when test="<%= Validator.isNotNull(driver) %>">
									<td><%= driver.getFullName() %></td>
								</c:when>
								<c:otherwise>
									<td>---</td>
								</c:otherwise>
							</c:choose>

							<td>
								<%
								for (String item  : StringUtil.split(tripTransportation.getPassengerUserIds())) {

									long transportationUserId = GetterUtil.getLong(item);
									String transportationUserName = StringPool.BLANK;

									User transportationUser = UserLocalServiceUtil.fetchUserById(transportationUserId);

									if (Validator.isNotNull(transportationUser)) {
										transportationUserName = transportationUser.getFullName();
									}
								%>

									<span><%= transportationUserName %></span>

								<%
								}
								%>
							</td>

							<td><%= tripTransportation.getCapacity() %></td>

							<td><%= tripTransportation.getCapacity() - tripTransportation.getCount() %></td>

							<td>
								<c:if test="<%= (tripTransportation.getCapacity() > tripTransportation.getCount()) && !StringUtil.contains(tripTransportation.getPassengerUserIds(), String.valueOf(user.getUserId()))%>">
									<a href="<%= claimTripTransportationURL %>">Claim</a>
								</c:if>
								<c:if test="<%= StringUtil.contains(tripTransportation.getPassengerUserIds(), String.valueOf(user.getUserId())) %>">
									<a href="<%= unclaimTripTransportationURL %>">Unclaim</a>
								</c:if>
								<a href="<%= deleteTripTransportationURL %>">Delete</a>
							</td>
						</tr>

					<%
					}
					%>

					<portlet:actionURL name="addTripTransportation" var="addTripTransportationURL">
						<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
					</portlet:actionURL>

					<form action="<%= addTripTransportationURL %>" method="post">
						<aui:model-context model="<%= TripTransportation.class %>" />
						<aui:input name="tripId" type="hidden" value="<%= trip.getTripId() %>" />

						<tr>
							<td><%= user.getFullName() %></td>
							<td>---</td>
							<td>
								<aui:input label="" name="capacity" />
							</td>
							<td>---</td>
							<td>
								<aui:button type="submit" value="Add Car" />
							</td>
						</tr>
					</form>
				</table>
			</c:if>
		</div>
	</div>
	<div class="row-fluid">

	</div>
</div>

<style type="text/css">
.aui .todsl-portlet table, .aui .todsl-portlet table tr {
	border: 1px solid gray;
	text-align: center;
}

.aui .todsl-portlet table tr {
	border-bottom-width: 0;
	border-left-width: 0;
}

.aui .todsl-portlet table td, .aui .todsl-portlet table th {
	max-width: 100px;
	padding: 5px;
	vertical-align: middle;
}

.aui td .control-group {
	margin: 0;
}

.aui td .btn {
	font-size: inherit;
	padding: 5px;
}

.aui .todsl-portlet table input {
	box-shadow: none;
	box-sizing: border-box;
	font-size: 1em;
	height: auto;
	margin: 0;
	text-align: center;
	width: 100%;
}
</style>