<div class="max-full trip-prep">
	<c:if test="<%= trip.getDisplayTripAnnouncements() %>">
		<div id="announcements">
			<h3>Announcements</h3>

			<liferay-portlet:runtime
				portletName="84"
				queryString="param1=value1&param2=value2"
			/>
		</div>
	</c:if>

	<div class="row-fluid">
		<c:if test="<%= trip.getDisplayTripGear() %>">
			<div class="span4">
				<h3>Personal Gear</h3>

				<table>
					<tr>
						<th>Title</th>
						<th>Options</th>
					</tr>

					<%
					for (TripGearItem tripGearItem : TripGearItemLocalServiceUtil.getTripGearItems(tripId)) {

						long tripGearItemId = tripGearItem.getTripGearItemId();
					%>

						<portlet:actionURL name="deleteTripGearItem" var="deleteTripGearItemURL">
							<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
							<portlet:param name="tripGearItemId" value="<%= String.valueOf(tripGearItemId) %>" />
						</portlet:actionURL>

						<tr>
							<td><%= tripGearItem.getItemTitle() %></td>

							<td><a href="<%= deleteTripGearItemURL %>">Delete</a></td>
						</tr>

					<%
					}
					%>

				</table>

				<portlet:actionURL name="addTripGearItem" var="addTripGearItemURL">
					<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
				</portlet:actionURL>

				<form action="<%= addTripGearItemURL %>" method="post">
					<aui:model-context model="<%= TripGearItem.class %>" />
					<aui:input name="tripId" type="hidden" value="<%= trip.getTripId() %>" />
					<aui:input label="Title" name="itemTitle" />
					<aui:button type="submit" value="Add Item" />
				</form>
			</div>
		</c:if>

		<c:if test="<%= trip.getDisplayTripGroupGear() %>">
			<div class="span4">
				<h3>Group Gear</h3>

				<table>
					<tr>
						<th>Title</th>
						<th>Quantity</th>
						<th>Users</th>
						<th>Needed</th>
						<th>Options</th>
					</tr>

					<%
					for (TripGroupGearItem tripGroupGearItem : TripGroupGearItemLocalServiceUtil.getTripGroupGearItems(tripId)) {

						long tripGroupGearItemId = tripGroupGearItem.getTripGroupGearItemId();
					%>

						<portlet:actionURL name="claimTripGroupGearItem" var="claimTripGroupGearItemURL">
							<portlet:param name="claim" value="true" />
							<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
							<portlet:param name="tripGroupGearItemId" value="<%= String.valueOf(tripGroupGearItemId) %>" />
						</portlet:actionURL>

						<portlet:actionURL name="claimTripGroupGearItem" var="unclaimTripGroupGearItemURL">
							<portlet:param name="claim" value="false" />
							<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
							<portlet:param name="tripGroupGearItemId" value="<%= String.valueOf(tripGroupGearItemId) %>" />
						</portlet:actionURL>

						<portlet:actionURL name="deleteTripGroupGearItem" var="deleteTripGroupGearItemURL">
							<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
							<portlet:param name="tripGroupGearItemId" value="<%= String.valueOf(tripGroupGearItemId) %>" />
						</portlet:actionURL>

						<tr>
							<td><%= tripGroupGearItem.getItemTitle() %></td>
							<td><%= tripGroupGearItem.getItemQuantity() %></td>
							<td>
								<%
								for (String item  : StringUtil.split(tripGroupGearItem.getItemClaimUserIds())) {

									long groupGearItemUserId = GetterUtil.getLong(item);
									String groupGearItemUserName = StringPool.BLANK;

									User groupGearItemUser = UserLocalServiceUtil.fetchUserById(groupGearItemUserId);

									if (Validator.isNotNull(groupGearItemUser)) {
										groupGearItemUserName = groupGearItemUser.getFullName();
									}
								%>

									<span><%= groupGearItemUserName %></span>

								<%
								}
								%>
							</td>
							<td><%= tripGroupGearItem.getItemQuantity() - tripGroupGearItem.getItemCount() %></td>
							<td>
								<c:if test="<%= (tripGroupGearItem.getItemQuantity() > tripGroupGearItem.getItemCount()) && !StringUtil.contains(tripGroupGearItem.getItemClaimUserIds(), String.valueOf(user.getUserId())) %>">
									<a href="<%= claimTripGroupGearItemURL %>">Claim</a>
								</c:if>

								<c:if test="<%= StringUtil.contains(tripGroupGearItem.getItemClaimUserIds(), String.valueOf(user.getUserId())) %>">
									<a href="<%= unclaimTripGroupGearItemURL %>">Unclaim</a>
								</c:if>

								<a href="<%= deleteTripGroupGearItemURL %>">Delete</a>
							</td>
						</tr>

					<%
					}
					%>

				</table>

				<portlet:actionURL name="addTripGroupGearItem" var="addTripGroupGearItemURL">
					<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
				</portlet:actionURL>

				<form action="<%= addTripGroupGearItemURL %>" method="post">
					<aui:model-context model="<%= TripGroupGearItem.class %>" />
					<aui:input name="tripId" type="hidden" value="<%= trip.getTripId() %>" />
					<aui:input label="Title" name="itemTitle" />
					<aui:input label="Quantity" name="itemQuantity" />
					<aui:button type="submit" value="Add Item" />
				</form>
			</div>
		</c:if>

		<c:if test="<%= trip.getDisplayTripGearLending() %>">
			<div class="span4">
				<h3>Gear Lending</h3>

				<table>
					<tr>
						<th>Title</th>
						<th>Lender</th>
						<th>Borrower</th>
						<th>Options</th>
					</tr>

					<%
					for (TripGearLendingItem tripGearLendingItem : TripGearLendingItemLocalServiceUtil.getTripGearLendingItems(tripId)) {

						long borrowerId = tripGearLendingItem.getBorrowerUserId();
						User borrower = null;

						if (borrowerId != 0) {
							borrower = UserLocalServiceUtil.getUserById(borrowerId);
						}

						long lenderId = tripGearLendingItem.getLenderUserId();
						User lender = null;

						if (lenderId != 0) {
							lender = UserLocalServiceUtil.getUserById(lenderId);
						}

						long tripGearLendingItemId = tripGearLendingItem.getTripGearLendingItemId();
					%>

						<portlet:actionURL name="claimTripGearLendingItem" var="claimTripGearLendingItemURL">
							<portlet:param name="claim" value="true" />
							<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
							<portlet:param name="tripGearLendingItemId" value="<%= String.valueOf(tripGearLendingItemId) %>" />
						</portlet:actionURL>

						<portlet:actionURL name="claimTripGearLendingItem" var="unclaimTripGearLendingItemURL">
							<portlet:param name="claim" value="false" />
							<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
							<portlet:param name="tripGearLendingItemId" value="<%= String.valueOf(tripGearLendingItemId) %>" />
						</portlet:actionURL>

						<portlet:actionURL name="deleteTripGearLendingItem" var="deleteTripGearLendingItemURL">
							<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
							<portlet:param name="tripGearLendingItemId" value="<%= String.valueOf(tripGearLendingItemId) %>" />
						</portlet:actionURL>

						<tr>
							<td><%= tripGearLendingItem.getItemTitle() %></td>
							<td><%= lender.getFullName() %></td>

							<c:choose>
								<c:when test="<%= Validator.isNotNull(borrower) %>">
									<td><%= borrower.getFullName() %></td>
									<td><a href="<%= unclaimTripGearLendingItemURL %>">Unclaim</a>
								</c:when>
								<c:otherwise>
									<td>---</td>
									<td><a href="<%= claimTripGearLendingItemURL %>">Claim</a>
								</c:otherwise>
							</c:choose>

							<a href="<%= deleteTripGearLendingItemURL %>">Delete</a></td>
						</tr>

					<%
					}
					%>

				</table>

				<portlet:actionURL name="addTripGearLendingItem" var="addTripGearLendingItemURL">
					<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
				</portlet:actionURL>

				<form action="<%= addTripGearLendingItemURL %>" method="post">
					<aui:model-context model="<%= TripGearLendingItem.class %>" />
					<aui:input name="tripId" type="hidden" value="<%= trip.getTripId() %>" />
					<aui:input label="Title" name="itemTitle" />
					<aui:button type="submit" value="Add Item" />
				</form>
			</div>
		</c:if>
	</div>
	<div class="row-fluid">
		<c:if test="<%= trip.getDisplayTripExpenses() %>">
			<div class="span4">
				<h3>Cost</h3>

				<table>
					<tr>
						<th>Title</th>
						<th>Cost</th>
						<th>Payee</th>
						<th>Options</th>
					</tr>

					<%
					for (TripExpense tripExpense : TripExpenseLocalServiceUtil.getTripExpenses(tripId)) {

						long expensePayeeId = tripExpense.getExpensePayeeUserId();
						User expensePayee = null;

						if (expensePayeeId != 0) {
							expensePayee = UserLocalServiceUtil.getUserById(expensePayeeId);
						}

						long tripExpenseId = tripExpense.getTripExpenseId();
					%>

						<portlet:actionURL name="deleteTripExpense" var="deleteTripExpenseURL">
							<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
							<portlet:param name="tripExpenseId" value="<%= String.valueOf(tripExpenseId) %>" />
						</portlet:actionURL>

						<tr>
							<td><%= tripExpense.getExpenseTitle() %></td>
							<td><%= tripExpense.getExpenseCost() %></td>
							<td><%= expensePayee.getFullName() %></td>
							<td><a href="<%= deleteTripExpenseURL %>">Delete</a></td>
						</tr>

					<%
					}
					%>

				</table>

				<portlet:actionURL name="addTripExpense" var="addTripExpenseURL">
					<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
				</portlet:actionURL>

				<form action="<%= addTripExpenseURL %>" method="post">
					<aui:model-context model="<%= TripExpense.class %>" />
					<aui:input name="tripId" type="hidden" value="<%= trip.getTripId() %>" />
					<aui:input label="Title" name="expenseTitle" />
					<aui:input label="Amount Paid" name="expenseCost" />

					<aui:button type="submit" value="Add Expense" />
				</form>
			</div>
		</c:if>

		<c:if test="<%= trip.getDisplayTripDiscussion() %>">
			<div class="span4">
				<h3>Discussion</h3>

				<liferay-portlet:runtime
					portletName="19"
					queryString=""
				/>

				<portlet:actionURL name="discussionURL" var="discussionURL">
					<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
				</portlet:actionURL>

				<!-- <div class="trip-discussion">
					<liferay-ui:discussion
						className="<%= trip.getClassName() %>"
						classPK="<%= trip.getClassPK() %>"
						formAction="<%= discussionURL %>""
						formName="fm2"
						ratingsEnabled="<%= false %>"
						redirect="<%= themeDisplay.getURLCurrent() %>"
						userId="<%= trip.getUserId() %>"
					/>
				</div> -->
			</div>
		</c:if>
	</div>

	<c:if test="<%= trip.getDisplayTripTransportation() %>">
		<div>
			<h3>Ride Sharing</h3>

			<table>
					<tr>
						<th>Driver</th>
						<th>Passengers</th>
						<th>Seats</th>
						<th>Remaining</th>
						<th>Options</th>
					</tr>

				<%
				for (TripTransportation tripTransportation : TripTransportationLocalServiceUtil.getTripTransportations(tripId)) {

					long driverId = tripTransportation.getDriverUserId();
					User driver = null;

					if (driverId != 0) {
						driver = UserLocalServiceUtil.getUserById(driverId);
					}

					long tripTransportationId = tripTransportation.getTripTransportationId();
				%>

					<portlet:actionURL name="claimTripTransportation" var="claimTripTransportationURL">
						<portlet:param name="claim" value="true" />
						<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
						<portlet:param name="tripTransportationId" value="<%= String.valueOf(tripTransportationId) %>" />
					</portlet:actionURL>

					<portlet:actionURL name="claimTripTransportation" var="unclaimTripTransportationURL">
						<portlet:param name="claim" value="false" />
						<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
						<portlet:param name="tripTransportationId" value="<%= String.valueOf(tripTransportationId) %>" />
					</portlet:actionURL>

					<portlet:actionURL name="deleteTripTransportation" var="deleteTripTransportationURL">
						<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
						<portlet:param name="tripTransportationId" value="<%= String.valueOf(tripTransportationId) %>" />
					</portlet:actionURL>

					<tr>
						<c:choose>
							<c:when test="<%= Validator.isNotNull(driver) %>">
								<td><%= driver.getFullName() %></td>
							</c:when>
							<c:otherwise>
								<td>---</td>
							</c:otherwise>
						</c:choose>

						<td>
							<%
							for (String item  : StringUtil.split(tripTransportation.getPassengerUserIds())) {

								long transportationUserId = GetterUtil.getLong(item);
								String transportationUserName = StringPool.BLANK;

								User transportationUser = UserLocalServiceUtil.fetchUserById(transportationUserId);

								if (Validator.isNotNull(transportationUser)) {
									transportationUserName = transportationUser.getFullName();
								}
							%>

								<span><%= transportationUserName %></span>

							<%
							}
							%>
						</td>

						<td><%= tripTransportation.getCapacity() %></td>

						<td><%= tripTransportation.getCapacity() - tripTransportation.getCount() %></td>

						<td>
							<c:if test="<%= (tripTransportation.getCapacity() > tripTransportation.getCount()) && !StringUtil.contains(tripTransportation.getPassengerUserIds(), String.valueOf(user.getUserId()))%>">
								<a href="<%= claimTripTransportationURL %>">Claim</a>
							</c:if>
							<c:if test="<%= StringUtil.contains(tripTransportation.getPassengerUserIds(), String.valueOf(user.getUserId())) %>">
								<a href="<%= unclaimTripTransportationURL %>">Unclaim</a>
							</c:if>
							<a href="<%= deleteTripTransportationURL %>">Delete</a>
						</td>
					</tr>

				<%
				}
				%>

			</table>

			<portlet:actionURL name="addTripTransportation" var="addTripTransportationURL">
				<portlet:param name="redirect" value="<%= themeDisplay.getURLCurrent() %>" />
			</portlet:actionURL>

			<form action="<%= addTripTransportationURL %>" method="post">
				<aui:model-context model="<%= TripTransportation.class %>" />
				<aui:input name="tripId" type="hidden" value="<%= trip.getTripId() %>" />
				<aui:input label="Seats" name="capacity" />
				<aui:button type="submit" value="Add Car" />
			</form>
		</div>
	</c:if>
</div>